<RCC>
  <qresource prefix="newPrefix">
    <file>icons8-accept-48.png</file>
    <file>icons8-boots-48.png</file>
    <file>icons8-change-48.png</file>
    <file>icons8-clothes-48.png</file>
    <file>icons8-cone-64.png</file>
    <file>icons8-database-60.png</file>
    <file>icons8-delete-48.png</file>
    <file>icons8-exoskeleton-64.png</file>
    <file>icons8-glove-48.png</file>
    <file>icons8-helmet-48.png</file>
    <file>icons8-replace-48.png</file>
    <file>icons8-replace-100.png</file>
    <file>icons8-vending-64.png</file>
    <file>icons8-boots-48.png</file>
    <file>icons8-clothes-48.png</file>
    <file>icons8-cone-64.png</file>
    <file>icons8-database-60.png</file>
    <file>icons8-delete-48.png</file>
    <file>icons8-exoskeleton-64.png</file>
    <file>icons8-glove-48.png</file>
    <file>icons8-helmet-48.png</file>
    <file>icons8-replace-48.png</file>
    <file>icons8-vending-64.png</file>
    <file>icons8-boots-48.png</file>
    <file>icons8-clothes-48.png</file>
    <file>icons8-cone-64.png</file>
    <file>icons8-exoskeleton-64.png</file>
    <file>icons8-glove-48.png</file>
    <file>icons8-helmet-48.png</file>
    <file>icons8-vending-64.png</file>
    <file>icons8-boots-48.png</file>
    <file>icons8-clothes-48.png</file>
    <file>icons8-exoskeleton-64.png</file>
    <file>icons8-glove-48.png</file>
    <file>icons8-vending-64.png</file>
    <file>add_task_FILL0_wght500_GRAD200_opsz48.svg</file>
    <file>icons8-boots-48.png</file>
    <file>icons8-clothes-48.png</file>
    <file>arrow_downward_FILL0_wght500_GRAD200_opsz48.svg</file>
    <file>arrow_upward_FILL0_wght500_GRAD200_opsz48.svg</file>
    <file>call_received_white_24dp.svg</file>
    <file>clock_loader_60_FILL0_wght500_GRAD200_opsz48.svg</file>
    <file>delete_black_24dp.svg</file>
    <file>delete_white_24dp.svg</file>
    <file>directions_car_white_24dp.svg</file>
    <file>dynamic_form_FILL0_wght500_GRAD200_opsz48.svg</file>
    <file>edit_white_24dp.svg</file>
    <file>favorite_FILL0_wght500_GRAD200_opsz48.svg</file>
    <file>heart_plus_FILL0_wght500_GRAD200_opsz48.svg</file>
    <file>IconsPackage.qrc</file>
    <file>list_white_24dp.svg</file>
    <file>local_grocery_store_white_24dp.svg</file>
    <file>north_west_white_24dp.svg</file>
    <file>post_add_white_24dp.svg</file>
    <file>sports_esports_white_24dp.svg</file>
    <file>star_rate_FILL0_wght500_GRAD200_opsz48.svg</file>
    <file>token_FILL0_wght500_GRAD200_opsz48.svg</file>
  </qresource>
</RCC>
